server.port = 8080
spring.cloud.config.server.git.uri = https://github.com/chathurangat/spring-cloud-config-auto-refresh-client.git
spring.cloud.config.server.git.searchPaths = configurations

spring.cloud.bus.enabled = true

#spring.rabbitmq.host=hornet.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rxspdtey
#spring.rabbitmq.password=Dz6JM1NyzUQwXdWYGQF2u-VTA6qGLLlA



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest